{
    "dart.flutterSdkPath": "C:\\Users\\desenvolvedor07\\.puro\\bin\\envs\\smaservicos\\flutter",
    "dart.sdkPath": "C:\\Users\\desenvolvedor07\\.puro\\bin\\envs\\smaservicos\\flutter\\bin\\cache\\dart-sdk"
}